server {
    server_name "default";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /bank/1/ {
        proxy_pass http://bank1/;
    }
    location /bank/2/ {
        proxy_pass http://bank2/;
    }
    location /app/ {
        proxy_pass http://app/;
    }
}
