server {
    server_name "default";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~/bank/1/ {
        proxy_pass http://bank1:5000/;
    }
    location ^~/bank/2/ {
        proxy_pass http://bank2:5000/;
    }
    location ^~/app/ {
        proxy_pass http://app:5000/;
    }
    location ^~/dm/ {
        proxy_pass http://dm:5000/;
    }
}
